<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to Web Design</title>
		<style>
			body{
				color:white;
				 background-image: url("images/AI Image.jpg");
				 margin:auto;
				 background-repeat:no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#navigation{
				margin:0px;
				height:38px;
				width:100%;
				background-color:#21e0b6;
			}
			ul{
				margin:auto;
				list-style:none;
				overflow:hidden;
				text-align:center;
				
			}
			ul li{
				display:inline-block;
				clear:left;
				padding:10px;
				padding-left:30px;
				padding-right:30px;
			}
			ul li:hover{
				background-color:red;
				color:blue;
			}
			#content{
				margin-left:10px;
				width:700px;
			}
			img{
				/*display:inline;*/
				width:70%;
			}
			#container{
				
				background-color:rgba(63, 191, 191,0.5);
				
				
			}	
		</style>
	</head>
	<body>
	<div id="container">
		<div id="navigation">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="page 2.html"><li>Machine Learning</li></a>
				<a href="page 3.html"><li>Deep Learning</li></a>
				<a href="page 4.html"><li>AI-Robotics</li></a>
				<a href="page 5.html"><li>Media</li></a>
			</ul>
		</div>
		<div id="content">
		<h1>Artificial Intelligence</h1>
		<p>Artificial Intelligence (AI), also known as machine intelligence, is intellectual capabilities produced by the actions of a machine, in contrast to the natural intellectual abilities of humans and animals. Computer science defines artificial intelligence as an intelligent agent which is able to perceive its environment, and takes actions increasing its chance to accomplish its objectives. The term artificial intelligence is applied when a machine effectively carry’s out cognitive functions that is only normally found in humans or animals, such as the ability to learn, solving complex problems, and even produce sentient interactions like feelings. 
       <br>
	   <br>
		Agent = Architecture + Agent Program
		<br>
		<br>
		Architecture = the machinery that an agent executes on.
		<br>
		<br>
		Agent Program = an implementation of an agent function.
		<br>
		<br>
		Simple Reflex Agents
		<br>
		<br>
		They choose actions only based on the current percept.
		<br>
		<br>
		They are rational only if a correct decision is made only on the basis of current precept.
		<br>
		<br>
		Their environment is completely observable.
		<br>
		<br>
		Condition-Action Rule − It is a rule that maps a state (condition) to an action.
        <br>
		<br>
		Artificial intelligence is just a smaller part of a whole subject classification, if we break down the subsets involved in creating (AI) systems we must also look at machine learning and deep learning. Deep learning is a subset of machine learning and, machine learning is a subset of artificial intelligence which branches from technology into its own subclass. Models can be created or balanced through if-then statements, complex statistical models, sensory raw data, rule engines, expert systems, and knowledge graphs. 
		</p>
		</div>
		<div>
			<img src="images/AI Diagram.png" alt="AI Diagram">
		</div>
		</div>
	</body>
</html>

