<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to Web Design</title>
		<style>
			body{
				color:white;
				 background-image: url("images/AI Image.jpg");
				 margin:auto;
				 background-repeat:no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#navigation{
			margin:0px;
				height:38px;
				width:100%;
				background-color:#21e0b6;
			}
			ul{
				margin:auto;
				list-style:none;
				overflow:hidden;
				text-align:center;
				
			}
			ul li{
				display:inline-block;
				clear:left;
				padding:10px;
				padding-left:30px;
				padding-right:30px;
			}
			ul li:hover{
				background-color:red;
				color:blue;
			}
			#content{
				margin-left:10px;
				width:700px;
			}
			img{
				display:inline;
				width:50%;
			}
			#container{
				
				background-color:rgba(63, 191, 191,0.5);
				height: 100vh;
				
			}
		</style>
	</head>
	<body>
	<div id="container">
		<div id="navigation">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="page 2.html"><li>Machine Learning</li></a>
				<a href="page 3.html"><li>Deep Learning</li></a>
				<a href="page 4.html"><li>AI Robotics</li></a>
				<a href="page 5.html"><li>Media</li></a>
			</ul>
		</div>
		
		<div id="content">
		<h1>AI-Machine Learning</h1>
		<p>Machine learning is a branch of artificial intelligence which simulates that systems can learn from information, data, learn patterns, identify patterns and make decisions without the need of human intervention. This is a method of data analysis which is autonomously used in model building, surveillance, intelligence gathering and is a part of a huge growing market in the evolution of technology assisted devices. This is a dynamic tool which can modify itself when being exposed to new data, and does not require human intervention to adapt to its environment.
		<br>
		<br>
		Tom Mitchell - “A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P if its performance at tasks in T, as measured by P, improves with experience E.”</p>
		</div>
		<div>
			<img src="images/Machine Learning.png" alt="Machine Learning Diagram">
		</div>
		</div>
	</body>
</html>

