<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to Web Design</title>
		<style>
		body {
		color:white;
		background-image: url("images/AI Image.jpg");
		margin:auto;
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment: fixed;
		
			}
			#navigation{
			margin:0px;
				height:38px;
				width:100%;
				background-color:#21e0b6;
			}
			ul{
				margin:auto;
				list-style:none;
				overflow:hidden;
				text-align:center;
				
			}
			ul li{
				display:inline-block;
				clear:left;
				padding:10px;
				padding-left:30px;
				padding-right:30px;
			}
			ul li:hover{
				background-color:red;
				color:blue;
			}
			h1{
				color:white;
			}
			#desc{
				color:white;
				font-weight:800;
			}
			#content{
				margin-left:10px;
				width:700px;
			}
			img{
				/*display:inline;*/
				width:50%;
			}	
			
			#container{
				
				background-color:rgba(63, 191, 191,0.5);
				height: 100vh;
				
			}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="navigation">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="page 2.html"><li>Machine Learning</li></a>
				<a href="page 3.html"><li>Deep Learning</li></a>
				<a href="page 4.html"><li>AI Robotics</li></a>
				<a href="page 5.html"><li>Media</li></a>
			</ul>
		</div>
		<div id="content">
		<h1>AI-Deep Learning</h1>
		<p>Deep learning is a subset of the machine learning method which teaches computers to mimic human interactions naturally, learning by example identifying objects by distinguishing their differences. The fundamentals of this technology have been used in driverless cars, surveillance cameras which can monitor a fights breaking out in busy pedestrian areas, voice control devices such as Siri or Alexa and, internet of things devices (IOT) only a small number of what it’s able to achieve. Modern deep learning models can produce incredible accuracy, sometimes to inhuman levels of performance that exceeds our abilities, as well as classifying tasks by interpreting images, text or sound. Deep learning models are trained using large sets of filed data that is tagged, and stored in neural network archives.</p>
		</div>
		<div>
			<img src="images/Deep Learning.png" alt="Deep Learning Diagram">
		</div>
		</div>
	</body>
</html>

