<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to Web Design</title>
		<style>
			body{
				color:white;
				 background-image: url("images/AI Image.jpg");
				 margin:auto;
				 background-repeat:no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#navigation{
			margin:0px;
				height:38px;
				width:100%;
				background-color:#21e0b6;
			}
			ul{
				margin:auto;
				list-style:none;
				overflow:hidden;
				text-align:center;
				
			}
			ul li{
				display:inline-block;
				clear:left;
				padding:10px;
				padding-left:30px;
				padding-right:30px;
			}
			ul li:hover{
				background-color:red;
				color:blue;
			}
			#container{
				
				background-color:rgba(63, 191, 191,0.5);
				height: 100vh;
				
			}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="navigation">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="page 2.html"><li>Machine Learning</li></a>
				<a href="page 3.html"><li>Deep Learning</li></a>
				<a href="page 4.html"><li>AI Robotics</li></a>
				<a href="page 5.html"><li>Media</li></a>
			</ul>
		</div>
		<h1>Artificial Intelligence</h1>
		<p>Artificial intelligence is on the rise in the media and, globally it’s becoming a massive growing industry which has little plans of stopping the wheel. Will robots cause a threat to the existence of humanity or will they in the right hands potentially do a lot of good for us, here’s one of my favourite quotes that you should keep in mind for with great power comes great responsibility.
		<br>
		<br>
		Elon Musk "Mark my words — A.I. is far more dangerous than nukes."
		<br>
		<br>
		Media Link -</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/2ePf9rue1Ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</p>

	</body>
	</div>
</html>

